#Configuraion datasource MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/practicalClearSolution
#spring.datasource.username=root
#spring.datasource.password=yourpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuraion datasource M2 Embedded
spring.datasource.url=jdbc:h2:mem:practicalClearSolution
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##Configuration JPA
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Configuration user props
user.register.age.min=18